# ui-cameraview

./: .gitignore  .gitmodules  .yarnrc.yml  CHANGELOG.md  README.md  lerna.json  package.json  tsconfig.json
.github/: FUNDING.yml
demo-snippets/: package.json
demo-snippets/svelte/: Basic.svelte  Camera.svelte  install.ts
demo-snippets/typings/: android.d.ts  ios.d.ts
docs/: hierarchy.html  index.html  modules.html
docs/assets/: highlight.css  navigation.js  search.js
docs/classes/: CameraView.html  DocumentScanner.html
docs/functions/: deviceHasCamera.html
docs/interfaces/: TakePictureOptions.html
src-native/android/: build.gradle  gradle.properties  settings.gradle
src-native/android/camerademoapp/: build.gradle
src-native/android/camerademoapp/src/androidTest/java/com/nativescript/camerademoapp/: ExampleInstrumentedTest.kt
src-native/android/camerademoapp/src/main/: AndroidManifest.xml
src-native/android/camerademoapp/src/main/java/com/nativescript/camerademoapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
src-native/android/camerademoapp/src/main/res/layout/: dropdown_item.xml  fragment_first.xml
src-native/android/camerademoapp/src/main/res/menu/: menu_main.xml
src-native/android/camerademoapp/src/main/res/navigation/: nav_graph.xml
src-native/android/camerademoapp/src/main/res/values/: strings.xml
src-native/android/camerademoapp/src/test/java/com/nativescript/camerademoapp/: ExampleUnitTest.kt
src-native/android/cameraviewdemo/: build.gradle
src-native/android/cameraviewdemo/src/main/: cpp  java
src-native/android/gradle/wrapper/: gradle-wrapper.properties
src-native/android/ui-camera/: build.gradle
src-native/android/ui-camera/src/main/: java
src/ui-cameraview/: index.android.ts  index.common.ts  index.d.ts  index.ios.ts  references.d.ts
src/ui-cameraview/angular/: index.ts  ng-package.json  package.json  tsconfig.json
src/ui-cameraview/svelte/: index.ts
src/ui-cameraview/typings/: NextLevel.d.ts  android.d.ts  androidx.camera.d.ts  ios.d.ts
src/ui-cameraview/vue/: index.ts
src/ui-cameraview/vue3/: index.ts
