// Top-level build file where you can add configuration options common to all sub-projects/modules.

//subprojects {ext.cameraxVersion = "1.4.0-alpha02"}

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
	    mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
